# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

db.url = alunos.di.uevora.pt
db.user = l37508
db.database = l37508
db.psw = 1234567
